#Test Datalari burada tutulacak.


browser = chrome

toUrl = https://www.testotomasyonu.com
toFormUrl = https://www.testotomasyonu.com/form

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = deneme@gmail.com
toGecersizPassword = 11111

toAranacakKelime = phone

