#Test Datalari burada tutulacak.


browser = chrome

toUrl = https://www.testotomasyonu.com
toFormUrl = https://www.testotomasyonu.com/form
wiseUrl = https://www.wisequarter.com
facebookUrl= https://www.facebook.com/

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = deneme@gmail.com
toGecersizPassword = 11111

toAranacakKelime = phone

toZeroUrl = http://zero.webappsecurity.com/
toZeroLogin = username
toZeroPss = password






